<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="sidebar names">
        <div class="m-3 p-3">
            <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037105/Logo_eqsfhz.png" />
        </div>
        <hr />
        <a class="active" href="#home"><img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712036700/dashboard-on_xhf1yl.png" class="images pr-3" />Dashboard</a>
        <a href="#invoices"><i class="fa-solid fa-file-invoice pr-3"></i>Invoices</a>
        <a href="#proposals"><i class="fa-regular fa-file pr-3"></i>Proposals</a>
        <a href="#services"><i class="fa-solid fa-wrench pr-3"></i>Sevices</a>
        <a href="#transection"><i class="fa-solid fa-money-bill pr-3"></i>Transections</a>
        <a href="#projects"><i class="fa-regular fa-folder pr-3"></i>Projects</a>
        <a href="#customer"><i class="fa-solid fa-user pr-3"></i>Customer</a>
        <br />
        <br />
        <br />
        <div class="pt-5 pb-0">
            <hr />
            <a href="#settings"><i class="fa-solid fa-gear pr-3"></i>Settings</a>
            <a href="#logout"><i class="fa-solid fa-right-from-bracket pr-3"></i>Logout</a>
        </div>
    </div>

    <div class="content">
        <div class="top-container names">
            <div class="p-3 d-flex flex-row justify-content-between">
                <p class="p-name">Hi, Welcomeback <span class="user-name">Robert!</span></p>
                <div>
                    <input type="text" placeholder="Search..." class="m-2" />
                    <i class="fa-solid fa-bell icon-color"></i>
                    <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037252/Ellipse_3_nashdp.png" class="image" />
                </div>
            </div>
            <p class="finance pl-3">Finance Overview</p>
            <div class="d-flex flex-row">
                <div class="card">
                    <h1 class="money mt-2 ml-2">$2,77,120</h1>
                    <p class="ml-2">sales</p>
                    <div class="d-flex flex-row justify-content-end">
                        <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037684/insights_1_gi0yes.png" class="finance-images" />
                    </div>
                </div>
                <div class="card">
                    <h1 class="money mt-2 ml-2">$60,100</h1>
                    <p class="ml-2">Expense</p>
                    <div class="d-flex flex-row justify-content-end">
                        <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037680/Expense_m5w1cf.png" class="finance-images" />
                    </div>
                </div>
                <div class="card">
                    <h1 class="money mt-2 ml-2">$57,230</h1>
                    <p class="ml-2">Profit</p>
                    <div class="d-flex flex-row justify-content-end">
                        <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037686/Profit_jzfjtu.png" class="finance-images" />
                    </div>
                </div>
                <div class="card">
                    <h1 class="money mt-2 ml-2">$1,60,124</h1>
                    <p class="ml-2">Income</p>
                    <div class="d-flex flex-row justify-content-end">
                        <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037681/Income_fofied.png" class="finance-images" />
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />
        <div class="pt-3 main-container">
            <div class="d-flex flex-row justify-content-between">
                <p class="current-p">Current Projects</p>
                <button class="button">Create</button>
            </div>
            <table class="table-names">
                <tr>
                    <th>Project Name</th>
                    <th>Customer</th>
                    <th>Sent Data</th>
                    <th>Amount</th>
                </tr>
                <tr>
                    <td>Travel app design</td>
                    <td>Jacob Jones</td>
                    <td>28 Oct 2022</td>
                    <td>$240.90</td>
                    <td><button class="sent-button">SENT</button></td>
                </tr>
                <tr>
                    <td>UX Research for Event management app</td>
                    <td>Wade Warren</td>
                    <td>18 Oct 2022</td>
                    <td>$120.00</td>
                    <td><button class="draft-button">DRAFT</button></td>
                </tr>
                <tr>
                    <td>Redesign - Food delivey app</td>
                    <td>Roland Mendel</td>
                    <td>15 Oct 2022</td>
                    <td>$351.00</td>
                    <td><button class="paid-button">PAID</button></td>
                </tr>
                <tr>
                    <td>Web App - Online Learning</td>
                    <td>Helen Bennett</td>
                    <td>15 Oct 2022</td>
                    <td>$240.90</td>
                    <td><button class="paid-button">PAID</button></td>
                </tr>
                <tr>
                    <td>Railway web casestudy</td>
                    <td>Yoshi Tannamuri</td>
                    <td>13 Oct 2022</td>
                    <td>$153.00</td>
                    <td><button class="sent-button">SENT</button></td>
                </tr>
                <tr>
                    <td>Responsive web design</td>
                    <td>Giovanni Rovelli</td>
                    <td>06 Oct 2022</td>
                    <td>$140.90</td>
                    <td><button class="reject-button">REJECTED</button></td>
                </tr>
                <tr>
                    <td>Music app design</td>
                    <td>Thresa Webb</td>
                    <td>04 Oct 2022</td>
                    <td>$345.90</td>
                    <td><button class="draft-button">DRAFT</button></td>
                </tr>
            </table>
        </div>
        <div class="names bottom-container mt-5 mb-3">
            <p class="event">Events</p>
            <div class="mt-2">
                <div class="d-flex flex-row mb-3">
                    <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037253/Ellipse_45_wwb3vg.png" class="user-profiles" />
                    <div>
                        <p class="profile_name">Wade Warren</p>
                        <p>Birthday Today</p>
                    </div>

                </div>
                <div class="d-flex flex-row">
                    <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037255/Ellipse_46_t0hmaw.png" class="user-profiles" />
                    <div>
                        <p class="profile_name">Wade Warren</p>
                        <p>Birthday Today</p>
                    </div>

                </div>
                <div class="d-flex flex-row">
                    <img src="https://res.cloudinary.com/dlo5uaosz/image/upload/v1712037257/Ellipse_47_dnb51q.png" class="user-profiles" />
                    <div>
                        <p class="profile_name">Wade Warren</p>
                        <p>Birthday Today</p>
                    </div>

                </div>
            </div>
        </div>
    </div>
</body>

</html>